CMS/CustomControl/MachineItemControl.xaml

<UserControl x:Class="CMS.MachineItemControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS"
             Height="30"
             d:DataContext="{x:Static local:MachineItemDesignModel.Instance}"
             mc:Ignorable="d">

    <Grid x:Name="MainControl" Background="{DynamicResource BackgroundColorBrush1}">

        <!--  dropshadow effect  -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0"
                              Opacity="0.2" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <!--  machine id #  -->
            <ColumnDefinition Width="Auto" />
            <!--  machine status  -->
            <ColumnDefinition Width="Auto" />
            <!--  cutter number  -->
            <ColumnDefinition Width="Auto" />
            <!--  part number currently being run by this machine  -->
            <ColumnDefinition Width="Auto" />
            <!--  amount of part made by this machine  -->
            <ColumnDefinition Width="Auto" />
            <!--  result of the recently checked part  -->
            <ColumnDefinition Width="Auto" />
            <!--  date and time of last check  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.ColumnSpan="7" Background="{StaticResource BackgroundColorBrush3}" />-->

        <!--  machine id #  -->
        <Border x:Name="MachineNumber" Grid.Column="0"
                MinWidth="80"
                Background="{DynamicResource BackgroundColorBrush2}">
            <!--<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Text="{Binding MachineNumber}"
                       TextAlignment="Center"
                       Foreground="{DynamicResource ForegroundColorBrush1}"
                       FontSize="{StaticResource Regular}" />-->
            <Button Background="{DynamicResource BackgroundColorBrush3}"
                    Content="{Binding MachineNumber}"
                    FontFamily="{StaticResource RobotoFlexRegular}"
                    Style="{StaticResource AppButtonStyle}" />
        </Border>

        <!--  machine status  -->
        <Border x:Name="MachineStatus" Grid.Column="1"
                MinWidth="60">
            <Border Width="20" Height="20"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{DynamicResource AccentColorBrush3}"
                    Opacity="0.3" CornerRadius="10" />
        </Border>

        <!--  cutter number  -->
        <Border x:Name="CutterNumber" Grid.Column="2"
                MinWidth="80">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding CurrentCutterNumber}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  part number currently being run by this machine  -->
        <Border x:Name="CurrentRunningPartNumber" Grid.Column="3"
                MinWidth="80">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding CurrentRunningPartNumber}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  amount of part made by this machine  -->
        <Border x:Name="ProducedPartCount" Grid.Column="4"
                MinWidth="60">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding ProducedPartCount}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  result of the recently checked part  -->
        <Border x:Name="ResultOfLastPartChecked" Grid.Column="5"
                MinWidth="90"
                Background="{DynamicResource AccentColorBrush5}">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding ResultOfLastPartChecked}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush7}" />
        </Border>

        <!--  date and time of last check  -->
        <Border x:Name="DateAndTimeOfLastCheck" Grid.Column="6"
                MinWidth="160" d:Padding="8,0">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding DateAndTimeOfLastCheck}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

    </Grid>

</UserControl>
