CMS/CustomControl/NavigationBarControl.xaml

<UserControl x:Class="CMS.NavigationBarControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS"
             d:DesignHeight="45" d:DesignWidth="1400"
             BorderBrush="{DynamicResource BorderColorBrush2}"
             BorderThickness="0,1" mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColorBrush1}">

        <!--  drop shadow effect  -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="14" ShadowDepth="8"
                              Direction="275" Opacity="0.1" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <!--  search bar  -->
            <ColumnDefinition Width="*" />
            <!--  app menu  -->
            <ColumnDefinition Width="Auto" />
            <!--  seperator  -->
            <ColumnDefinition Width="Auto" />
            <!--  user profile  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  search bar  -->
        <Border Grid.Column="0" Width="450"
                Margin="40,10" Padding="0"
                HorizontalAlignment="Left">
            <TextBox Tag="Search" Style="{StaticResource SearchBarStyle}" />
        </Border>

        <!--  app menu  -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="HomeButton"
                    Content="{StaticResource HomeIcon}"
                    Style="{StaticResource AppButtonStyle}" />
            <Button x:Name="UpdatesButton"
                    Content="{StaticResource UpdatesIcon}"
                    Style="{StaticResource AppButtonStyle}" />
            <Button x:Name="ArchivesButton"
                    Content="{StaticResource ArchivesIcon}"
                    Style="{StaticResource AppButtonStyle}" />
            <Button x:Name="UsersButton"
                    Content="{StaticResource UsersIcon}"
                    Style="{StaticResource AppButtonStyle}" />
            <Button x:Name="SettingsButton"
                    Content="{StaticResource SettingsIcon}"
                    Style="{StaticResource AppButtonStyle}" />
            <Button x:Name="InfoButton"
                    Content="{StaticResource InfosIcon}"
                    Style="{StaticResource AppButtonStyle}" />
        </StackPanel>

        <Canvas Grid.Column="0" Grid.ColumnSpan="4">

            <!--  app menu selection indicator  -->
            <Border x:Name="Indicator" Canvas.Bottom="0"
                    Width="100" Height="2"
                    Margin="0,0,0,2" VerticalAlignment="Bottom"
                    d:Canvas.Left="550"
                    Background="{DynamicResource BackgroundColorBrush5}"
                    Focusable="False" />

        </Canvas>

        <!--  separator  -->
        <Border Grid.Column="2" Width="2"
                Margin="10,4" HorizontalAlignment="Left"
                Background="{DynamicResource BorderColorBrush5}"
                Opacity="0.4" />

        <!--  user profile  -->
        <Border Grid.Column="3" Margin="10,0"
                Padding="0,4">
            <local:UserProfileControl />
        </Border>

    </Grid>
</UserControl>
