CMS/CustomControl/NavigationBarControl.xaml

<UserControl x:Class="CMS.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS"
             mc:Ignorable="d"
             d:DesignHeight="45">

    <Grid Background="{DynamicResource BackgroundColorBrush2}" >
        
        <!--drop shadow effect-->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="14" ShadowDepth="8" Direction="275" Opacity="0.2" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <!--search bar-->
            <ColumnDefinition Width="*" />
            <!--app menu-->
            <ColumnDefinition Width="Auto" />
            <!--user profile-->
            <ColumnDefinition Width="Auto" />
            <!--notification-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--search bar-->
        <Border Grid.Column="0" Background="{DynamicResource BackgroundColorBrush1}" 
                HorizontalAlignment="Left" Margin="40 10" Padding="8 2" Width="450" >
            <TextBox Tag="Search" Style="{StaticResource SearchBarStyle}"/>
        </Border>

        <!--app menu-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <Button x:Name="HomeButton" Content="Home" Style="{StaticResource AppMenuButtonStyle}" />
            <Button x:Name="UpdatesButton" Content="Updates" Style="{StaticResource AppMenuButtonStyle}"/>
            <Button x:Name="ArchivesButton" Content="Archives" Style="{StaticResource AppMenuButtonStyle}" />
            <Button x:Name="UsersButton" Content="Users" Style="{StaticResource AppMenuButtonStyle}" />
            <Button x:Name="SettingsButton" Content="Settings" Style="{StaticResource AppMenuButtonStyle}" />
            <Button x:Name="InfoButton" Content="Info" Style="{StaticResource AppMenuButtonStyle}" />
        </StackPanel>

        <Canvas Grid.Column="0" Grid.ColumnSpan="4" >
            
            <!--app menu selection indicator-->
            <Border x:Name="Indicator" Margin="0 0 0 0" Width="100" Height="2" VerticalAlignment="Bottom"
                    Background="{StaticResource AccentColorBrush3}" Focusable="False"
                    Canvas.Top="40" Canvas.Left="670" />

        </Canvas>

        <!--separator-->
        <Border Grid.Column="2" Background="{DynamicResource ForegroundColorBrush3}" Opacity="0.4"
                Width="2" HorizontalAlignment="Left" Margin="10 4" />

        <!--user profile-->
        <Border Grid.Column="2" Background="{DynamicResource BackgroundColorBrush1}"
                Margin="30 4 20 4" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="0" >
            <Button Content="1st" Style="{StaticResource CurrentShiftStyle}"/>
        </Border>

        <!--notification icon-->
        <Border Grid.Column="3" Margin="0 0 20 0" Width="45">
            <Button Content="{StaticResource NotificationIcon}" Style="{StaticResource NotificationButtonStyle}"/>
        </Border>

    </Grid>
</UserControl>
