CMS/CustomControl/UserProfileControl.xaml

<UserControl x:Class="CMS.UserProfileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS"
             d:DesignHeight="40" d:DesignWidth="140"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColorBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                BorderBrush="{DynamicResource BorderColorBrush5}"
                BorderThickness="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="048"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}"
                       FontSize="{StaticResource XSmall}"
                       FontWeight="Black" />
        </Border>

        <StackPanel Grid.Column="1" Margin="6,0,0,0"
                    Orientation="Horizontal">

            <Border Padding="0,2,0,0" CornerRadius="25">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="1st Shift"
                           FontFamily="{StaticResource RobotoFlexRegular}"
                           Foreground="{DynamicResource ForegroundColorBrush3}"
                           FontSize="{StaticResource Small}" />

            </Border>

            <Button Width="24" Height="24"
                    Margin="8,0" HorizontalAlignment="Right"
                    Style="{StaticResource AppButtonStyle}"
                    Content="{StaticResource AngleDownIcon}"
                    FontSize="{StaticResource Small}" />

        </StackPanel>

    </Grid>
</UserControl>
