CMS/CustomControl/UserProfileControl.xaml

<UserControl x:Class="CMS.UserProfileControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="140">

    <Grid Background="{DynamicResource BackgroundColorBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                BorderBrush="{DynamicResource BorderColorBrush5}"
                BorderThickness="4">
            <TextBlock Text="048" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}"
                       FontSize="{StaticResource XSmall}"
                       FontWeight="Black" />
        </Border>

        <StackPanel Grid.Column="1" Margin="6,0 0 0" Orientation="Horizontal" >

            <Border CornerRadius="25" Padding="0,2,0,0">
                <TextBlock Text="1st Shift" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="{StaticResource RobotoFlexRegular}"
                           Foreground="{DynamicResource ForegroundColorBrush3}"
                           FontSize="{StaticResource Small}" />

            </Border>

            <Button Height="24" Width="24" HorizontalAlignment="Right" 
                    Margin="8,0" Style="{StaticResource AppButtonStyle}"
                    Content="&#xf107;" FontSize="{StaticResource Small}" />

        </StackPanel>

    </Grid>
</UserControl>
