CMS/Pages/HomePage.xaml

<Page x:Class="CMS.HomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CMS" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HomePage" d:DesignHeight="850"
      d:DesignWidth="1400" mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <!--  title label  -->
            <RowDefinition Height="Auto" />
            <!--  data section  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title label  -->
        <Grid Grid.Row="0" Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Pinions"
                   FontSize="{StaticResource XLarge}"
                   FontWeight="Black"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />
            <Label Grid.Column="1" HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center"
                   Content="Gears"
                   FontSize="{StaticResource XLarge}"
                   FontWeight="Black"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />

        </Grid>

        <!--  home page content  -->
        <Grid Grid.Row="1" Margin="10 10 10 4" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:MachineItemCollectionControl />
                    <local:MachineItemCollectionControl Grid.Column="1" />
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
