CMS/Pages/HomePage.xaml

<Page x:Class="CMS.HomePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="HomePage" d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  title label  -->
            <RowDefinition Height="Auto" />
            <!--  data section  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title label  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Content="Pinions"
                   FontSize="{StaticResource XLarge}"
                   FontWeight="Black"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />
            <Label Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" Content="Gears"
                   FontSize="{StaticResource XLarge}"
                   FontWeight="Black"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />

        </Grid>

        <Grid Grid.Row="1">
            <local:MachineItemCollectionControl />
        </Grid>

    </Grid>
</Page>
