CutterManagement.UI.Desktop/CustomControl/MachineControl/MachineStatusIndicators/WarningIndicatorControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.WarningIndicatorControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush1}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush3}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush1}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" Padding="20,10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="1" />
                            </Border.Effect>

                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid ToolTip="{Binding StatusMessage}">
        <TextBlock Text="{StaticResource WarningIcon}"
                   FontFamily="{StaticResource RegularIcon}"
                   FontSize="{StaticResource XLarge}"
                   Foreground="{DynamicResource AccentColorBrush4}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
