CutterManagement.UI.Desktop/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  search bar style  -->
    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource RobotoFlexRegular}" />
        <Setter Property="FontSize" Value="{DynamicResource XSmall}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush6}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="6,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True">

                        <Grid>

                            <!--  place holder  -->
                            <TextBlock x:Name="PlaceHolder" Padding="2,1,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Tag}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{DynamicResource ForegroundColorBrush2}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       Visibility="Collapsed" />

                            <Button Width="60" HorizontalAlignment="Right"
                                    FontSize="{TemplateBinding FontSize}"
                                    Background="{DynamicResource BackgroundColorBrush3}"
                                    Content="{StaticResource SearchIcon}"
                                    Style="{DynamicResource AppButtonStyle}" />

                            <!--  control content  -->
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,66,0" HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>