CutterManagement.UI.Desktop/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  window style  -->
    <Style x:Key="CMSWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush1}" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="Height" Value="950" />
        <Setter Property="Width" Value="1600" />
        <Setter Property="WindowChrome.NonClientFrameEdges" Value="Bottom" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--  provide drop-shadow area around this window  -->
                    <Border x:Name="PART_DropShadowArea"
                            Padding="{Binding DropShadowPadding}"
                            UseLayoutRounding="True">

                        <!--  app bare window outline  -->
                        <Grid x:Name="PART_WindowLimitMargin">

                            <Border>
                                <!--  drop-shadow effect  -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="35" Direction="270"
                                                      Opacity="0.2" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>

                            <!--  main window  -->
                            <Grid Background="{DynamicResource BackgroundColorBrush1}">
                                <Grid.RowDefinitions>
                                    <!--  caption area  -->
                                    <RowDefinition Height="Auto" />
                                    <!--  main window content  -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  caption area  -->
                                <Grid x:Name="PART_CaptionArea" Grid.Row="0"
                                      Height="{Binding CaptionHeight}"
                                      Background="Transparent" />

                                <!--  window  -->
                                <Border Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ResizeBorderSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{Binding ResizeBorderSize}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ResizeBorderSize}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{Binding ResizeBorderSize}" />
                                </Grid.RowDefinitions>

                                <!--  the corners  -->
                                <Border x:Name="PART_TopLeftBorder" Grid.Row="0" Grid.Column="0"
                                        Background="Transparent" />
                                <Border x:Name="PART_TopRightBorder" Grid.Row="0" Grid.Column="2"
                                        Background="Transparent" />
                                <Border x:Name="PART_BottomLeftBorder" Grid.Row="2" Grid.Column="0"
                                        Background="Transparent" />
                                <Border x:Name="PART_BottomRightBorder" Grid.Row="2" Grid.Column="2"
                                        Background="Transparent" />

                                <!--  sides  -->
                                <Border x:Name="PART_LeftBorder" Grid.Row="1" Grid.Column="0"
                                        Background="Transparent" />
                                <Border x:Name="PART_RightBorder" Grid.Row="1" Grid.Column="2"
                                        Background="Transparent" />
                                <Border x:Name="PART_TopBorder" Grid.Row="0" Grid.Column="1"
                                        Background="Transparent" />
                                <Border x:Name="PART_BottomBorder" Grid.Row="2" Grid.Column="1"
                                        Background="Transparent" />

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>