CutterManagement.UI.Desktop/Windows/MainWindow.xaml

<local:ApplicationWindow x:Class="CutterManagement.UI.Desktop.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Title="MainWindow"
                         d:DesignStyle="{StaticResource CMSWindowStyle}"
                         local:WindowAttachedProperty.AnimateWindow="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
                         WindowState="Normal" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
                         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  caption area  -->
            <RowDefinition Height="Auto" />
            <!--  main window content  -->
            <RowDefinition Height="*" />
            <!--  footer  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  caption area  -->
        <Grid Grid.Row="0" Height="{Binding CaptionHeight, FallbackValue=35}">
            <!--  icon  -->
            <TextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="{StaticResource SolidIcon}"
                       FontSize="{StaticResource Large}"
                       Foreground="{DynamicResource ForegroundColorBrush3}"
                       Text="{StaticResource AppIcon}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="12" Opacity="0.7" ShadowDepth="-8" />
                </TextBlock.Effect>
            </TextBlock>

            <!--  window control buttons  -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}"
                        Content="{StaticResource WindowMinimizeIcon}"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button x:Name="MaximizeButton"
                        Content="{DynamicResource WindowMaximizeIcon}"
                        Style="{StaticResource WindowMaximizeButtonControl}" />
                <Button Command="{Binding CloseWindowCommand}"
                        Content="{StaticResource WindowCloseIcon}"
                        Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  main window content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--  navigation bar  -->
                <RowDefinition Height="Auto" />
                <!--  other window content  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  navigation bar  -->
            <local:NavigationBarControl DataContext="{Binding Navigation}"
                                        Grid.Row="0" Height="45" VerticalAlignment="Top" />

            <!--  window main content  -->
            <Border Grid.Row="1" Padding="0,12,0,0">
                <local:PagePresenterControl DataContext="{Binding Navigation}" />
            </Border>

        </Grid>

        <!--  footer  -->
        <Border Grid.Row="2"
                Height="{Binding FooterHeight, FallbackValue=24}"
                Background="{DynamicResource BackgroundColorBrush3}">

            <Grid>

                <!--  notification icon  -->
                <Button Width="28" Margin="20,0" HorizontalAlignment="Right"
                        Content="{StaticResource NotificationIcon}"
                        FontSize="{StaticResource Regular}"
                        Style="{StaticResource NotificationButtonStyle}" />

            </Grid>

        </Border>

    </Grid>
</local:ApplicationWindow>