CutterManagement.UI.Desktop/CustomControl/MachineControl/MachineConfigurationControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.MachineConfigurationControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d">
    <Border Background="{DynamicResource BackgroundColorBrush1}"
            Width="400" Height="350" VerticalAlignment="Center"
            HorizontalAlignment="Center" Padding="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.25" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <!--  Machine number  -->
                <RowDefinition Height="*" />
                <!--  Machine set number  -->
                <RowDefinition Height="*" />
                <!--  Machine status  -->
                <RowDefinition Height="*" />
                <!--  Machine status message with date and time [required]  -->
                <RowDefinition Height="2*" />
                <!--  Cancel and submit button  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:TextEntryControl Grid.Row="0" PlaceHolderText="Enter machine #"
                                    ControlContent="{Binding MachineNumber, Mode=TwoWay}" />

            <local:TextEntryControl Grid.Row="1" PlaceHolderText="Enter machine set #" Focusable="False"
                                    ControlContent="{Binding MachineSetNumber, Mode=TwoWay}" />

            <ComboBox Grid.Row="2" Height="35" Margin="5"
                      ItemsSource="{Binding StatusCollection}"
                      SelectedValue="{Binding CurrentStatus, Mode=TwoWay}"
                      SelectedValuePath="Key" DisplayMemberPath="Value" />

            <!--  desgin-time-only  -->
            <d:ComboBox Grid.Row="2" Height="35" Margin="5">
                <ComboBoxItem Content="Is Running" IsSelected="True" />
            </d:ComboBox>

            <TextBox Grid.Row="3" Tag="Comment" VerticalContentAlignment="Top"
                     Margin="5" Height="100" AcceptsReturn="True"
                     Style="{StaticResource RegularTextBoxStyle}"
                     Text="{Binding MachineStatusMessage, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="4" Margin="5">
                <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left"
                        FontFamily="{StaticResource RobotoFlexRegular}"
                        FontSize="{StaticResource XSmall}"
                        Style="{StaticResource TransparentButtonStyle}"
                        Height="34" Width="130" BorderThickness="1"
                        BorderBrush="{DynamicResource BorderColorBrush6}"
                        Command="{Binding CancelCommand}" />
                <Button Content="Update" IsDefault="True" HorizontalAlignment="Right"
                        BorderBrush="{DynamicResource BorderColorBrush3}"
                        FontFamily="{StaticResource RobotoFlexRegular}"
                        FontSize="{StaticResource XSmall}"
                        BorderThickness="2" Height="34" Width="130"
                        Style="{StaticResource TransparentButtonStyle}"
                        Command="{Binding UpdateCommand}" />
            </Grid>
        </Grid>

    </Border>
</UserControl>
