CutterManagement.UI.Desktop/CustomControl/MachineControl/MachineItemControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.MachineItemControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             Height="48"
             d:DataContext="{x:Static local:MachineItemDesignModel.Instance}"
             mc:Ignorable="d">

    <Grid x:Name="MainControl" HorizontalAlignment="Stretch"
          Background="{DynamicResource BackgroundColorBrush1}">

        <!--  dropshadow effect  -->
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Opacity="0.12" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <!--  machine id #  -->
            <ColumnDefinition Width="*" />
            <!--  machine status  -->
            <ColumnDefinition Width="Auto" />
            <!--  cutter number  -->
            <ColumnDefinition Width="*" />
            <!--  part number currently being run by this machine  -->
            <ColumnDefinition Width="*" />
            <!--  amount of part made by this machine  -->
            <ColumnDefinition Width="*" />
            <!--  result of the recently checked part  -->
            <ColumnDefinition Width="*" />
            <!--  date and time of last check  -->
            <ColumnDefinition Width="1.5*" />
            <!--  machine item edit button  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  machine id #  -->
        <Border x:Name="MachineNumber" Grid.Column="0" MinWidth="80"
                HorizontalAlignment="Stretch">
            <Button Background="{DynamicResource BackgroundColorBrush3}"
                    Content="{Binding MachineNumber}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                    FontFamily="{StaticResource RobotoFlexRegular}"
                    Style="{StaticResource AppButtonStyle}" />
        </Border>

        <!--  machine status  -->
        <Border x:Name="MachineStatus" Grid.Column="1" HorizontalAlignment="Stretch"
                MinWidth="60">
            <Border Width="20" Height="20" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource AccentColorBrush3}"
                    Opacity="0.3" CornerRadius="10" />
        </Border>

        <!--  cutter number  -->
        <Border x:Name="CutterNumber" Grid.Column="2" HorizontalAlignment="Stretch"
                MinWidth="80">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding CurrentCutterNumber}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  part number currently being run by this machine  -->
        <Border x:Name="CurrentRunningPartNumber" Grid.Column="3" HorizontalAlignment="Stretch"
                MinWidth="80">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding CurrentRunningPartNumber}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  amount of part made by this machine  -->
        <Border x:Name="ProducedPartCount" Grid.Column="4" HorizontalAlignment="Stretch"
                MinWidth="60">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding ProducedPartCount}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  result of the recently checked part  -->
        <Border x:Name="ResultOfLastPartChecked" Grid.Column="5" HorizontalAlignment="Stretch"
                MinWidth="90"
                Background="{DynamicResource AccentColorBrush5}">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding ResultOfLastPartChecked}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush7}" />
        </Border>

        <!--  date and time of last check  -->
        <Border x:Name="DateAndTimeOfLastCheck" Grid.Column="6" HorizontalAlignment="Stretch"
                MinWidth="160" d:Padding="8,0">
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       Text="{Binding DateAndTimeOfLastCheck}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       Foreground="{DynamicResource ForegroundColorBrush3}" />
        </Border>

        <!--  machine item edit button  -->
        <Border Grid.Column="7" Width="30" HorizontalAlignment="Stretch">
            <Button Content="{StaticResource VerticalEllipsisIcon}"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ActualWidth}"
                    HorizontalContentAlignment="Center"
                    FontFamily="{StaticResource SolidIcon}"
                    Style="{StaticResource MachineItemEditButtonStyle}" />
        </Border>

    </Grid>

</UserControl>
