CutterManagement.UI.Desktop/CustomControl/MachineControl/MachineItemCollectionControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.MachineItemCollectionControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <!--  items labels  -->
            <RowDefinition Height="Auto" />
            <!--  list of items  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  item label  -->
        <Grid Grid.Row="0" Margin="0,0,0,6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:MachineItemLabelControl x:Name="PinsItemLabel" Grid.Column="0" />
            <local:MachineItemLabelControl x:Name="GearsItemLabel" Grid.Column="1" />

        </Grid>

        <!--  items  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="ItemsContainer" Grid.Row="1" Margin="0,4,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  list of pin items  -->
                <ItemsControl x:Name="Items" Grid.Column="0" HorizontalContentAlignment="Stretch"
                              d:ItemsSource="{Binding RingItems}"
                              ItemsSource="{Binding PinItems}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MachineItemControl Margin="4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  list of gear items  -->
                <ItemsControl Grid.Column="1" HorizontalContentAlignment="Stretch"
                              d:ItemsSource="{Binding RingItems}"
                              ItemsSource="{Binding RingItems}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MachineItemControl Margin="4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  pop-up  -->
                <Canvas x:Name="PopupControlContainer" Grid.Column="0" Grid.ColumnSpan="2"
                        DataContext="{Binding MachineItemViewModel}"
                        Visibility="{Binding IsPopupOpen, UpdateSourceTrigger=PropertyChanged, Converter={local:BooleanToVisibilityConverter}}">

                    <!--  machine popup menu  -->
                    <local:MachineOptionsPopupControl x:Name="PopupControl" Panel.ZIndex="10"
                                                      DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:MachineItemCollectionControl}}}" />

                </Canvas>


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
