CutterManagement.UI.Desktop/CustomControl/PasswordEntryControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.PasswordEntryControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d" x:Name="TopLevelControl">

    <UserControl.Resources>
        <Style x:Key="PasswordEntryStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush3}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource RobotoFlexRegular}" />
            <Setter Property="FontSize" Value="{DynamicResource XSmall}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColorBrush3}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource ForegroundColorBrush3}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush6}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="4,10" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Padding="6,0,0,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">

                            <Grid>

                                <!--  place holder  -->
                                <TextBlock x:Name="PlaceHolder" Padding="2,1,0,0" HorizontalAlignment="Left"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PlaceHolderText}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{DynamicResource ForegroundColorBrush2}"
                                           Visibility="Collapsed" />

                                <TextBlock x:Name="PlaceHolderIcon" Padding="0,1,10,0" HorizontalAlignment="Right"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=PlaceHolderIcon}"
                                           FontFamily="{StaticResource RegularIcon}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Background="{TemplateBinding Background}"
                                           Foreground="{DynamicResource ForegroundColorBrush2}"
                                           Visibility="Collapsed" />

                                <!--  control content  -->
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,66,0" HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />


                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxAttachedProperty.PasswordHasContent" Value="False">
                                <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PlaceHolderIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>
    <Grid>
        <PasswordBox x:Name="PasswordControl" PasswordChar="*" local:PasswordBoxAttachedProperty.PasswordHasContent="True"
                     Style="{StaticResource PasswordEntryStyle}" />
    </Grid>
</UserControl>
