CutterManagement.UI.Desktop/CustomControl/RippleEffectControl.xaml

<UserControl x:Class="CutterManagement.UI.Desktop.RippleEffectControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CutterManagement.UI.Desktop"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="FirstRippleEffect" RepeatBehavior="Forever" Duration="0:0:02.5">
            <DoubleAnimation To="3" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="3" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Key="SecondRippleEffect" RepeatBehavior="Forever" Duration="0:0:02.5"
                    BeginTime="0:0:00.5">
            <DoubleAnimation To="3" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="3" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid d:Background="White" Height="40" Width="40">

        <Border Width="14" Height="14" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderThickness="0"
                BorderBrush="{x:Null}"
                Background="{DynamicResource AccentColorBrush3}"
                Opacity="0.6" CornerRadius="10" />
        <Border Width="14" Height="14" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderThickness="0"
                BorderBrush="{x:Null}"
                Background="{DynamicResource AccentColorBrush3}"
                Opacity="0.4" CornerRadius="10" RenderTransformOrigin="0.5 0.5">

            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FirstRippleEffect}" />
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border Width="14" Height="14" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderThickness="0"
                BorderBrush="{x:Null}"
                Background="{DynamicResource AccentColorBrush3}"
                Opacity="0.4" CornerRadius="10" RenderTransformOrigin="0.5 0.5">
            <Border.RenderTransform>
                <ScaleTransform />
            </Border.RenderTransform>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SecondRippleEffect}" />
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
