CMS/ApplicationWindows/CMSSplashWindow.xaml

<Window x:Class="CMS.CMSSplashWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CMS"
        Title="CMSSplashWindow" Width="800" Height="450"
        local:WindowAttachedProperty.AnimateWindow="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Fonts.xaml" />
                <ResourceDictionary Source="\Styles\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--  splash screen background image  -->
        <Grid.Background>
            <ImageBrush ImageSource="/.Resources/Images/splashscreen.jpg" TileMode="Tile" Viewport="0 0 800 450"
                        ViewportUnits="Absolute" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  splash window content  -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <TextBlock Margin="60,0,20,0" VerticalAlignment="Center"
                       Text="{StaticResource AppLogoIcon}"
                       FontSize="{StaticResource BillBoard}"
                       Foreground="{DynamicResource ForegroundColorBrush3}"
                       FontFamily="{StaticResource SolidIcon}" />

            <TextBlock Margin="0,26,0,0" VerticalAlignment="Center" FontSize="36"
                       Foreground="{DynamicResource ForegroundColorBrush3}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       FontWeight="Black">
                <Run Text="C" /><Run Text="utter" FontSize="26" />
                <Run Text="M" /><Run Text="anagment" FontSize="26" />
                <Run Text="S" /><Run Text="ystem" FontSize="26" />
            </TextBlock>

        </StackPanel>

        <!--  app version  -->
        <TextBlock Grid.Row="1" Margin="0,0,320,0" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Text="version 1.0.0.3 Beta"
                   FontSize="{StaticResource Large}"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   FontWeight="Black"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />

        <!--  TODO: pull year value from view model  -->
        <!--  app release year  -->
        <TextBlock Grid.Row="1" Margin="10,8" HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Text="2025"
                   FontSize="{StaticResource XLarge}"
                   FontFamily="{StaticResource RobotoFlexRegular}"
                   FontWeight="Black"
                   Foreground="{DynamicResource ForegroundColorBrush3}" />

        <!--  loader  -->
        <TextBlock Grid.Row="1" Margin="12" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{StaticResource SpinnerIcon}"
                   Foreground="{DynamicResource ForegroundColorBrush3}"
                   FontFamily="{StaticResource LightIcon}"
                   FontSize="{StaticResource Large}"
                   RenderTransformOrigin="0.5 0.5"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Visibility}">

            <TextBlock.RenderTransform>
                <RotateTransform />
            </TextBlock.RenderTransform>

            <!--  loader animation  -->
            <TextBlock.Style>
                <Style>
                    <Style.Resources>
                        <Storyboard x:Key="Loader">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0"
                                             To="360" Duration="0:0:2" />
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="LoaderAnimation" Storyboard="{StaticResource Loader}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LoaderAnimation" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
