CMS/ApplicationWindows/CMSSplashWindow.xaml

<Window x:Class="CMS.CMSSplashWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CMS"
        Title="CMSSplashWindow" Width="800" Height="450"
        local:WindowBehaviors.WindowLoadedBehavior="True" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Fonts.xaml" />
                <ResourceDictionary Source="\Styles\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--  splash screen background image  -->
        <Grid.Background>
            <ImageBrush ImageSource="/.Resources/Images/splashscreen.jpg" TileMode="Tile" Viewport="0 0 800 450"
                        ViewportUnits="Absolute" />
        </Grid.Background>

        <!--  loader  -->
        <TextBlock Margin="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Text="&#xe1d4;"
                   FontFamily="{StaticResource LightIcon}"
                   FontSize="{StaticResource Large}"
                   RenderTransformOrigin="0.5 0.5"
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Visibility}">

            <TextBlock.RenderTransform>
                <RotateTransform />
            </TextBlock.RenderTransform>

            <!--  loader animation  -->
            <TextBlock.Style>
                <Style>
                    <Style.Resources>
                        <Storyboard x:Key="Loader">
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0"
                                             To="360" Duration="0:0:2" />
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="LoaderAnimation" Storyboard="{StaticResource Loader}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LoaderAnimation" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock VerticalAlignment="Center"
                       Text="{StaticResource AppLogoIcon}"
                       FontSize="{StaticResource BillBoard}"
                       Foreground="{DynamicResource ForegroundColorBrush2}"
                       FontFamily="{StaticResource SolidIcon}"
                       Margin="100,0,40,0" />

            <TextBlock VerticalAlignment="Center" FontSize="36" Margin="0,0,0,0"
                       Foreground="{DynamicResource ForegroundColorBrush2}"
                       FontFamily="{StaticResource RobotoFlexRegular}"
                       FontWeight="Black">
                <Run Text="C" />
                <Run Text="M" />
                <Run Text="S" />
            </TextBlock>

        </StackPanel>


    </Grid>
</Window>
