CMS/ApplicationWindows/MainWindow.xaml

<local:CMSWindow x:Class="CMS.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CMS" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 d:DesignStyle="{StaticResource CMSWindowStyle}"
                 WindowStartupLocation="CenterScreen" mc:Ignorable="d"
                 local:WindowBehaviors.WindowLoadedBehavior="True">

    <Grid>
        <Grid.RowDefinitions>
            <!--  caption area  -->
            <RowDefinition Height="Auto" />
            <!--  main window content  -->
            <RowDefinition Height="*" />
            <!--  footer  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  caption area  -->
        <Grid Grid.Row="0" Height="{Binding CaptionHeight, FallbackValue=35}">
            <!--  icon  -->
            <TextBlock Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="{StaticResource SolidIcon}"
                       FontSize="{StaticResource Large}"
                       Foreground="{DynamicResource ForegroundColorBrush2}"
                       Text="{StaticResource AppIcon}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="12" Opacity="0.7" ShadowDepth="-8" />
                </TextBlock.Effect>
            </TextBlock>

            <!--  window control buttons  -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Command="{Binding MinimizeWindowCommand}"
                        Content="{StaticResource WindowMinimizeIcon}"
                        Style="{StaticResource WindowControlButtonStyle}" />
                <Button x:Name="MaximizeButton"
                        Content="{DynamicResource WindowMaximizeIcon}"
                        Style="{StaticResource WindowMaximizeButtonControl}" />
                <Button Command="{Binding CloseWindowCommand}"
                        Content="{StaticResource WindowCloseIcon}"
                        Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>
        </Grid>

        <!--  main window content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--  navigation bar  -->
                <RowDefinition Height="Auto" />
                <!--  other window content  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  navigation bar  -->
            <local:NavigationBarControl Grid.Row="0" Height="45" VerticalAlignment="Top" />

            <!--  other window content  -->
            <Border Grid.Row="1" Padding="0,12,0,0">
                <Frame NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:HomePage />
                    </Frame.Content>
                </Frame>
            </Border>

        </Grid>

        <!--  footer  -->
        <Border Grid.Row="2"
                Height="{Binding FooterHeight, FallbackValue=22}"
                Background="{DynamicResource BackgroundColorBrush3}" />

    </Grid>
</local:CMSWindow>