CMS/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--window control button style-->
    <Style x:Key="WindowControlButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="45" />
        <Setter Property="FontSize" Value="{StaticResource XSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource LightIcon}" />
        <Setter Property="Background" Value="{DynamicResource WhiteBackgroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border UseLayoutRounding="True" Background="{TemplateBinding Background}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                
                        <!--content-->
                        <ContentPresenter x:Name="ControlContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FadedWhiteBackgroundColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--maximize button style-->
    <Style x:Key="WindowMaximizeButtonControl" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowControlButtonStyle}">
        
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border UseLayoutRounding="True" Background="{TemplateBinding Background}"
                            TextBlock.Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <!--content-->
                        <ContentPresenter x:Name="ControlContent" Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5, 0.5">

                            <!--rotate content of this button by 180deg-->
                            <ContentPresenter.RenderTransform>
                                <RotateTransform Angle="180" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource FadedWhiteBackgroundColorBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMaximized, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content" Value="{StaticResource WindowRestoreIcon}" TargetName="ControlContent" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
</ResourceDictionary>