CMS/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Colors-->

    <!--  dark theme background color palette  -->
    <Color x:Key="BackgroundColor1">#1c1c1c</Color>
    <Color x:Key="BackgroundColor2">#232323</Color>
    <Color x:Key="BackgroundColor3">#545454</Color>
    <Color x:Key="BackgroundColor4">#262626</Color>
    <Color x:Key="BackgroundColor5">#3d6cf6</Color>

    <!--  dark theme foreground color palette  -->
    <Color x:Key="ForegroundColor1">#eaeaea</Color>
    <Color x:Key="ForegroundColor2">#bbbbbb</Color>
    <Color x:Key="ForegroundColor3">#eaeaea</Color>
    <Color x:Key="ForegroundColor4">#3d6cf6</Color>
    <Color x:Key="ForegroundColor5">#f62b4f</Color>
    <Color x:Key="ForegroundColor6">#8f8f94</Color>

    <!--  dark theme border color palette  -->
    <Color x:Key="BorderColor1">#323232</Color>
    <Color x:Key="BorderColor2">#2e2e2e</Color>
    <Color x:Key="BorderColor3">#3d6cf6</Color>
    <Color x:Key="BorderColor4">#f62b4f</Color>

    <!--  miscellaneaus  -->
    <Color x:Key="MiscellaneousColor1">#3c3c3c</Color>

    <!--#endregion-->

    <!--#region Brushes-->

    <!--  light theme background color brush palette  -->
    <SolidColorBrush x:Key="BackgroundColorBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="BackgroundColorBrush2" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="BackgroundColorBrush3" Color="{StaticResource BackgroundColor3}" />
    <SolidColorBrush x:Key="BackgroundColorBrush4" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="BackgroundColorBrush5" Color="{StaticResource BackgroundColor5}" />

    <!--  light theme foreground color brush palette  -->
    <SolidColorBrush x:Key="ForegroundColorBrush1" Color="{StaticResource ForegroundColor1}" />
    <SolidColorBrush x:Key="ForegroundColorBrush2" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ForegroundColorBrush3" Color="{StaticResource ForegroundColor3}" />
    <SolidColorBrush x:Key="ForegroundColorBrush4" Color="{StaticResource ForegroundColor4}" />
    <SolidColorBrush x:Key="ForegroundColorBrush5" Color="{StaticResource ForegroundColor5}" />
    <SolidColorBrush x:Key="ForegroundColorBrush6" Color="{StaticResource ForegroundColor6}" />

    <!--  light theme border color brush palette  -->
    <SolidColorBrush x:Key="BorderColorBrush1" Color="{StaticResource BorderColor1}" />
    <SolidColorBrush x:Key="BorderColorBrush2" Color="{StaticResource BorderColor2}" />
    <SolidColorBrush x:Key="BorderColorBrush3" Color="{StaticResource BorderColor3}" />
    <SolidColorBrush x:Key="BorderColorBrush4" Color="{StaticResource BorderColor4}" />

    <!--  light theme miscellaneous color brush palette  -->
    <SolidColorBrush x:Key="MiscellaneaousColorBrush1" Color="{StaticResource MiscellaneousColor1}" />

    <!--#endregion-->

</ResourceDictionary>