CMS/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--search bar style-->
    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush2}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush1}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource XSmall}" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="CaretBrush" Value="{DynamicResource BlueAccentForegroundColorBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource BlueAccentForegroundColorBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            UseLayoutRounding="True" Padding="0" >

                        <Grid>

                            <!--place holder-->
                            <TextBlock x:Name="PlaceHolder" Text="{TemplateBinding Tag}" Margin="2 0 0 0"
                                       FontSize="{TemplateBinding FontSize}" Background="{TemplateBinding Background}"
                                       Foreground="{DynamicResource ForegroundColorBrush3}" TextAlignment="{TemplateBinding TextAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       Visibility="Collapsed" />

                            <!--control content-->
                            <ScrollViewer x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="PlaceHolder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>