CMS/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  search bar style  -->
    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{DynamicResource XSmall}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource ForegroundColorBrush3}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush1}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Padding="6,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True">

                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="\Styles\Fonts.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <!--  place holder  -->
                            <TextBlock x:Name="PlaceHolder" Padding="14,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Tag}"
                                       FontFamily="{DynamicResource RegularIcon}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Background="{TemplateBinding Background}"
                                       Foreground="{DynamicResource ForegroundColorBrush3}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       Visibility="Collapsed" />

                            <!--  control content  -->
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Hidden" />

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible" />
                        </Trigger>-->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>