CMS/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--window style-->
    <Style x:Key="CMSWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{DynamicResource WhiteBackgroundColorBrush}" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="MinHeight" Value="350" />
        <Setter Property="MinWidth" Value="450" />
        <Setter Property="Height" Value="850" />
        <Setter Property="Width" Value="1350" />
        <Setter Property="WindowChrome.NonClientFrameEdges" Value="Bottom"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!--provide drop-shadow area around this window-->
                    <Border x:Name="PART_DropShadowArea" Padding="{Binding DropShadowPadding}" UseLayoutRounding="True" >

                        <!--app bare window outline-->
                        <Grid x:Name="PART_WindowLimitMargin" >

                            <!--drop-shadow effect-->
                            <Border Background="{StaticResource WhiteBackgroundColorBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="35" Direction="270"
                                                      Opacity="0.2" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>
                            
                            <!--main window-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <!--caption area-->
                                    <RowDefinition Height="Auto" />
                                    <!--main window content--> 
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--caption area-->
                                <Grid x:Name="PART_CaptionArea" Grid.Row="0" Height="{Binding CaptionHeight}" Background="Transparent" />

                                <!--window-->
                                <Border Grid.Row="0" Grid.RowSpan="2" >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                            
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ResizeBorderSize}" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{Binding ResizeBorderSize}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ResizeBorderSize}" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{Binding ResizeBorderSize}" />
                                </Grid.RowDefinitions>

                                <!--the corners-->
                                <Border x:Name="PART_TopLeftBorder" Grid.Column="0" Grid.Row="0" Background="Transparent" />
                                <Border x:Name="PART_TopRightBorder" Grid.Column="2" Grid.Row="0" Background="Transparent" />
                                <Border x:Name="PART_BottomLeftBorder" Grid.Column="0" Grid.Row="2" Background="Transparent" />
                                <Border x:Name="PART_BottomRightBorder" Grid.Column="2" Grid.Row="2" Background="Transparent" />

                                <!--sides-->
                                <Border x:Name="PART_LeftBorder" Grid.Column="0" Grid.Row="1" Background="Transparent" />
                                <Border x:Name="PART_RightBorder" Grid.Column="2" Grid.Row="1" Background="Transparent" />
                                <Border x:Name="PART_TopBorder" Grid.Column="1" Grid.Row="0" Background="Transparent" />
                                <Border x:Name="PART_BottomBorder" Grid.Column="1" Grid.Row="2" Background="Transparent" />

                            </Grid>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>